# web-mijn-aansluiting-intake-service

./: .gitignore  pom.xml
src/main/kotlin/com/alliander/mijnaansluiting/: WebMijnAansluitingIntakeServiceApplication.kt
src/main/resources/: application-acc.properties  logback-spring.xml
src/main/resources/openapi/: klantdossier-autorisatie.yaml  mijnaansluiting.yaml
src/test/kotlin/com/alliander/mijnaansluiting/: WebMijnAansluitingIntakeServiceApplicationTests.kt
