## Main / application
spring.main.banner-mode=off
spring.application.name=web-mijn-aansluiting-service
info.app.name=web-mijn-aansluiting-service

## Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.config=WARN

## Admin / monitoring
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.service-host-type=ip
spring.boot.admin.client.url=http://admin-service:8080
spring.boot.admin.client.auto-deregistration=true
server.port=8080
management.server.port=8081
management.server.ssl.enabled=false
management.trace.http.include=request-headers,response-headers,time-taken,principal,cookie-headers
management.endpoint.prometheus.enabled=true
management.endpoint.env.post.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true
management.endpoints.web.exposure.include=*

## Kostenindicatie-service
kostenindicatie.url=http://kostenindicatie-service:8080

## Locatie-service
locatie.url=http://locatie-service:8080

## Security

